MobileAppProject/Dessert.xaml

<Page
    x:Class="MobileAppProject.Dessert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="PaleVioletRed">
        <StackPanel Margin="50,50,1000,150" Background="LightSkyBlue">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Cool Ranch Doritos</TextBlock>
            <TextBlock FontSize="40" TextAlignment="Center" FontStyle="Oblique">Rosé</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center" FontWeight="Bold">Why:</TextBlock>
            <Image Source="/Assets/rose.jpg" HorizontalAlignment="Center"/>
            <TextBlock FontSize="30" TextAlignment="Center" TextWrapping="Wrap">Rosés pair well with garlic, herbs and onion since the fruit cuts the spice.</TextBlock>
        </StackPanel>
        <StackPanel Margin="520,50,520,150" Background="LightSkyBlue">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Butterfinger</TextBlock>
            <TextBlock FontSize="40" TextAlignment="Center" FontStyle="Oblique">Chardonnay</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center" FontWeight="Bold">Why:</TextBlock>
            <Image Source="/Assets/chardonnayWine.jpg" HorizontalAlignment="Center" Height="454" Margin="0,0,-4,0" Width="454"/>
            <TextBlock FontSize="30" TextAlignment="Center" TextWrapping="Wrap">Acidic chardonnays with flavors of vanilla and oak complement the buttery nougat.</TextBlock>
        </StackPanel>
        <StackPanel Margin="1000,50,50,150" Background="LightSkyBlue">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Ice Cream</TextBlock>
            <TextBlock FontSize="40" TextAlignment="Center" FontStyle="Oblique">Sherry</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center" FontWeight="Bold">Why:</TextBlock>
            <Image Source="/Assets/sherryWine.jpg" HorizontalAlignment="Center" Height="452" Margin="0,0,-11,0" Width="461"/>
            <TextBlock FontSize="30" TextAlignment="Center" TextWrapping="Wrap">This wine's complex flavor of fruit, molasses and nuts makes it the perfect accent to ice cream's smooth texture.</TextBlock>
        </StackPanel>
        <StackPanel Margin="20,900,270,10">
            <Button FontSize="30" FontWeight="Bold" FontStyle="Oblique" Click="Back">Back</Button>
        </StackPanel>
    </Grid>
</Page>
