MobileAppProject/fish.xaml

<Page
    x:Class="MobileAppProject.fish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DeepSkyBlue">
        <StackPanel>
            <TextBlock Margin="10" FontSize="75" TextAlignment="Center">Fish</TextBlock>
        </StackPanel>

        <StackPanel Margin="50,150,800,400" Background="LightGreen">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Light Dry Wine</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Sauvignon Blanc</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Albariño</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Chardonnay</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Muscadet</TextBlock>
        </StackPanel>

        <StackPanel Margin="800,150,50,400" Background="LightBlue">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Sparkling Wine</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Prosecco</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Champangne</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Cava</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Franciacorta</TextBlock>
        </StackPanel>
        <StackPanel Margin="20,900,1390,46">
            <Button FontSize="30" FontWeight="Bold" FontStyle="Oblique" Click="Back">Back</Button>
        </StackPanel>
    </Grid>
</Page>
