MobileAppProject/RedMeat.xaml

<Page
    x:Class="MobileAppProject.RedMeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkRed">
        <StackPanel>
            <TextBlock Margin="10" FontSize="75" TextAlignment="Center">Red Meat</TextBlock>
        </StackPanel>

        <StackPanel Margin="50,150,800,400" Background="#C70039">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Medium Red</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Cabernet Franc</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Merlot</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Tempranillo</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Seangiovese</TextBlock>
        </StackPanel>

        <StackPanel Margin="800,150,50,400" Background="#581845">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Big Red</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Cabernet Sauvignon</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Syrah</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Aglianico</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Zinfandel</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,900,1390,46">
            <Button FontSize="30" FontWeight="Bold" FontStyle="Oblique" Click="Back">Back</Button>
        </StackPanel>
    </Grid>
</Page>
