MobileAppProject/RoastedVeggies.xaml

<Page
    x:Class="MobileAppProject.RoastedVeggies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange">
 <StackPanel>
            <TextBlock Margin="10" FontSize="75" TextAlignment="Center">Roasted Veggies</TextBlock>
        </StackPanel>

        <StackPanel Margin="50,150,800,400" Background="#F0CD69">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Rich White</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Marsanne</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Viognier</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Pinot blanc</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Chardonnay</TextBlock>
        </StackPanel>

        <StackPanel Margin="800,150,50,400" Background="#F77171">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Light Red</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Pinto noir</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Merlot</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Malbec</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Cabernet Sauvignon</TextBlock>
        </StackPanel>

        <StackPanel Margin="450,610,450,50" Background="LightGreen">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Light Dry Wine</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Sauvignon Blanc</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Albariño</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Chardonnay</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Muscadet</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,900,270,10">
            <Button FontSize="30" FontWeight="Bold" FontStyle="Oblique" Click="Back">Back</Button>
        </StackPanel>
    </Grid>
</Page>
