MobileAppProject/WhiteMeat.xaml

<Page
    x:Class="MobileAppProject.WhiteMeat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileAppProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <StackPanel>
            <TextBlock Margin="10" FontSize="75" TextAlignment="Center">White Meat</TextBlock>
        </StackPanel>

        <StackPanel Margin="50,150,800,400" Background="#F0CD69">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Rich White</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Marsanne</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Viognier</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Pinot blanc</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Chardonnay</TextBlock>
        </StackPanel>

        <StackPanel Margin="800,150,50,400" Background="#F77171">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Light Red</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Pinto noir</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Merlot</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Schiava</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Gamay</TextBlock>
        </StackPanel>

        <StackPanel Margin="450,610,450,50" Background="#C70039">
            <TextBlock Margin="10" FontSize="50" TextAlignment="Center">Medium Red</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Cabernet Franc</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Merlot</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Tempranillo</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Center">Seangiovese</TextBlock>
        </StackPanel>

        <StackPanel Margin="20,900,270,10">
            <Button FontSize="30" FontWeight="Bold" FontStyle="Oblique" Click="Back">Back</Button>
        </StackPanel>
    </Grid>
</Page>
